# StudioBookingsScheduler

./: .gitignore  DevNas.Bookings.abpmdl  DevNas.Bookings.abpsln  DevNas.Bookings.sln  README.md  StudioBookingSystem.abpmdl  StudioBookingSystem.abpsln  StudioBookingSystem.sln
etc/docker-compose/: build-images-locally.ps1  docker-compose.yml  run-docker.ps1  run-docker.sh
etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  uninstall.ps1
src/DevNas.Bookings.Application/: BookingsAppService.cs  BookingsApplicationAutoMapperProfile.cs  BookingsApplicationModule.cs  DevNas.Bookings.Application.abppkg.analyze.json  DevNas.Bookings.Application.csproj
src/DevNas.Bookings.Application.Contracts/: BookingsApplicationContractsModule.cs  BookingsDtoExtensions.cs  DevNas.Bookings.Application.Contracts.abppkg.analyze.json  DevNas.Bookings.Application.Contracts.csproj
src/DevNas.Bookings.Application/Properties/: AssemblyInfo.cs
src/DevNas.Bookings.DbMigrator/: BookingsDbMigratorModule.cs  DbMigratorHostedService.cs  DevNas.Bookings.DbMigrator.csproj  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/DevNas.Bookings.Domain/: BookingsConsts.cs  BookingsDomainModule.cs  DevNas.Bookings.Domain.abppkg.analyze.json  DevNas.Bookings.Domain.csproj
src/DevNas.Bookings.Domain.Shared/: BookingsDomainErrorCodes.cs  BookingsDomainSharedModule.cs  BookingsGlobalFeatureConfigurator.cs  BookingsModuleExtensionConfigurator.cs  DevNas.Bookings.Domain.Shared.abppkg.analyze.json  DevNas.Bookings.Domain.Shared.csproj
src/DevNas.Bookings.EntityFrameworkCore/: DevNas.Bookings.EntityFrameworkCore.abppkg.analyze.json  DevNas.Bookings.EntityFrameworkCore.csproj
src/DevNas.Bookings.HttpApi/: BookingsHttpApiModule.cs  DevNas.Bookings.HttpApi.abppkg.analyze.json  DevNas.Bookings.HttpApi.csproj
src/DevNas.Bookings.HttpApi.Client/: BookingsHttpApiClientModule.cs  DevNas.Bookings.HttpApi.Client.abppkg.analyze.json  DevNas.Bookings.HttpApi.Client.csproj
src/DevNas.Bookings.Web/: BookingsBrandingProvider.cs  BookingsWebAutoMapperProfile.cs  BookingsWebModule.cs  DevNas.Bookings.Web.csproj  Dockerfile  Dockerfile.local  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/StudioBookingSystem.Application/: StudioBookingSystem.Application.abppkg.analyze.json  StudioBookingSystem.Application.csproj  StudioBookingSystemAppService.cs  StudioBookingSystemApplicationAutoMapperProfile.cs  StudioBookingSystemApplicationModule.cs
src/StudioBookingSystem.Application.Contracts/: StudioBookingSystem.Application.Contracts.abppkg.analyze.json  StudioBookingSystem.Application.Contracts.csproj  StudioBookingSystemApplicationContractsModule.cs  StudioBookingSystemDtoExtensions.cs
src/StudioBookingSystem.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  StudioBookingSystem.DbMigrator.csproj  StudioBookingSystemDbMigratorModule.cs  appsettings.json  appsettings.secrets.json
src/StudioBookingSystem.Domain.Shared/: StudioBookingSystem.Domain.Shared.abppkg.analyze.json  StudioBookingSystem.Domain.Shared.csproj  StudioBookingSystemDomainErrorCodes.cs  StudioBookingSystemDomainSharedModule.cs  (+2 more)
test/DevNas.Bookings.Application.Tests/: BookingsApplicationTestBase.cs  BookingsApplicationTestModule.cs  DevNas.Bookings.Application.Tests.csproj
test/DevNas.Bookings.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DevNas.Bookings.Domain.Tests/: BookingsDomainTestBase.cs  BookingsDomainTestModule.cs  DevNas.Bookings.Domain.Tests.csproj
test/DevNas.Bookings.Domain.Tests/Samples/: SampleDomainTests.cs
test/DevNas.Bookings.EntityFrameworkCore.Tests/: DevNas.Bookings.EntityFrameworkCore.Tests.csproj
test/DevNas.Bookings.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookingsEntityFrameworkCoreCollection.cs  BookingsEntityFrameworkCoreCollectionFixtureBase.cs  BookingsEntityFrameworkCoreFixture.cs  BookingsEntityFrameworkCoreTestBase.cs  BookingsEntityFrameworkCoreTestModule.cs
test/DevNas.Bookings.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/DevNas.Bookings.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/DevNas.Bookings.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/StudioBookingSystem.Application.Tests/: StudioBookingSystem.Application.Tests.csproj  StudioBookingSystemApplicationTestBase.cs  StudioBookingSystemApplicationTestModule.cs
test/StudioBookingSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
test/StudioBookingSystem.Domain.Tests/: StudioBookingSystem.Domain.Tests.csproj  StudioBookingSystemDomainTestBase.cs  StudioBookingSystemDomainTestModule.cs
test/StudioBookingSystem.Domain.Tests/Samples/: SampleDomainTests.cs
test/StudioBookingSystem.EntityFrameworkCore.Tests/: StudioBookingSystem.EntityFrameworkCore.Tests.csproj
test/StudioBookingSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudioBookingSystemEntityFrameworkCoreCollection.cs  StudioBookingSystemEntityFrameworkCoreCollectionFixtureBase.cs  StudioBookingSystemEntityFrameworkCoreFixture.cs  StudioBookingSystemEntityFrameworkCoreTestBase.cs  StudioBookingSystemEntityFrameworkCoreTestModule.cs
test/StudioBookingSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/StudioBookingSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/StudioBookingSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+206 files in other folders)
