<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DevNas.Bookings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNas.Bookings.Domain\DevNas.Bookings.Domain.csproj" />
    <ProjectReference Include="..\DevNas.Bookings.Application.Contracts\DevNas.Bookings.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.4" />
  </ItemGroup>

</Project>
